<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="52" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/Mover.cs" Line="4" Column="37" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="4" Column="45" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>